:root {
  /* palette */
  --light-grey: rgba(83, 78, 78, 0.69);
  --grey: #534e4e;
  --lien: #1600a0;

  /* ombre */

  --light-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  --shadow-box: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--darkest);
}
li {
  list-style-type: none;
}
.btn {
  border-radius: 5px;
  border: 0.5px solid var(--light-grey);
  -webkit-box-shadow: var(--light-shadow);
  box-shadow: var(--light-shadow);
  padding: 2px 8px;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background-color: #fff;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.btn:hover {
  background: grey;
  color: #fff;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.ico {
  width: 24px;
  height: 24px;
}
#ico-puzzle.hide,
#ico-diamant.hide,
#ico-rv.hide {
  display: none;
}
/*-------------------- Grid --------------*/
.grid-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}
main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}
footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: #c4c4c4;
}

/*___________  HEADER ______________*/

.header_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #c4c4c4;
  padding: 48px 0;
}
.header_title h1 {
  font-size: 36px;
  line-height: 41px;
  font-weight: 400;
}
.header_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #c4c4c4;
  padding: 40px 0;
}

.espace_abone,
.espace_abone_acc {
  position: absolute;
  right: 34px;
  top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-left: auto;
}
.espace_abone > *,
.espace_abone_acc > * {
  margin-bottom: 6px;
}
.espace_abone input,
.espace_abone_acc input {
  -webkit-box-shadow: var(--light-shadow);
  box-shadow: var(--light-shadow);
  border: 0.5px solid var(--light-grey);
  border-radius: 3px;
}

.espace_abone input[type="email"],
.espace_abone_acc input[type="email"],
.espace_abone input[type="password"],
.espace_abone_acc input[type="password"] {
  width: 100%;
  padding: 2px 7px;
  color: var(--grey);
}
.espace_abone a,
.espace_abone_acc a {
  margin-top: 5px;
  color: var(--lien);
}
.avertissement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  line-height: 1.4;
  -webkit-box-shadow: var(--light-shadow);
  box-shadow: var(--light-shadow);
  padding: 20px 0;
}
.espace_user {
  margin-top: 5px;
}
.avertissement p {
  margin-bottom: 15px;
}

/*----- Menu -----*/
.menu-mobil {
  display: none;
}
.menu {
  display: flex;
  justify-content: center;
  height: 40px;
  background-color: #eeeaea;
  padding: 0 10px;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 60px;
  position: relative;
  cursor: pointer;
}
.menu-item:hover .sub-menu {
  display: block;
  z-index: 1;
}
.sub-menu {
  margin-right: 20px;
  position: absolute;
  display: none;
  top: 39px;
  left: 0;
  background-color: #fff;
  box-shadow: var(--light-shadow);
}
.sub-menu.open {
  display: block;
  z-index: 1;
}

.sub-menu li {
  font-size: 16px;
  line-height: 38px;
  width: 200px;
}
.sub-menu li:hover {
  background-color: #dfdfdf;
}
.sub-menu a {
  padding-left: 10px;
}
.rechercheMob {
  display: none;
}
/*----- RECHERCHE -----*/
.sec-recherche {
  background-color: #c4c4c4;
}
.recherche {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}
.search {
  width: 320px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid var(--light-grey);
  box-shadow: var(--light-shadow);
  padding: 0 10px;
}
.recherche-checks {
  padding: 8px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 5px;
  column-gap: 17px;
}
.select-vigneron {
  width: 240px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--light-grey);
  box-shadow: var(--light-shadow);
}
/*___________  MAIN ______________*/

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  background-size: cover;
  background-attachment: fixed;
}

/* Présentation */
.presentation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.presentation h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}
.presentation_fonc,
.dating,
.presentation_txt {
  padding: 20px;
  margin: 10px;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  text-align: center;
  line-height: 1.5;
}
.presentation_info {
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}
.presentation_txt {
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}
/* NEWS */

.news_container {
  margin: 50px 10px;
}
.news_container h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 50px;
}
.news_articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 25px;
}
.news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
  max-width: 575px;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  padding: 24px;
}
.news p {
  line-height: 1.4;
}
.news a {
  color: var(--lien);
}
.news > * {
  margin-bottom: 10px;
}
.news-big-article {
  max-width: 1200px;
}

/* CARD */
.card-wrapper {
  padding: 30px 10px;
  justify-content: center;
  gap: 5px;
}
.card-body {
  max-width: 180px;
  box-shadow: var(--shadow-box);
  border-radius: 10px;
  padding: 10px 5px;
  text-align: center;
  position: relative;
}
.card-image {
  position: relative;
}
.card-img {
  position: relative;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.card-image:hover {
  transform: scale(1.3);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
/* -- Annule effet HOVER  en mobile --*/

@media (hover: none) {
  .card-image:hover {
    transform: none;
  }
}
/*------------------*/

/*____ AJOUT Modifier MUSELET _____*/
.formulaire-ajout {
  min-width: 80%;
  margin: 20px 0;
}
.newCaps-container {
  width: 100%;
  height: auto;
  background: #fff;

  padding: 20px 30px;
  border-radius: 10px;
}
.newCaps-content {
  display: flex;
  border-radius: 5px;
  box-shadow: var(--shadow-box);
}
.newCaps-images {
  background: #eeeaea;
  padding: 20px;
}
.newCaps-Criteres {
  padding: 20px;
}
.newImage {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.ajouterImg {
  display: flex;
  flex-direction: column;
}
.ajouterImg img {
  width: 150px;
  visibility: hidden;
  margin-top: 20px;
}
.newCaps-legend {
  text-align: center;
  margin-bottom: 20px;
}
.newCaps-Criteres > * {
  margin-bottom: 20px;
}

/*--- Critères grid ----*/
.newCaps-Selects {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.newCaps-CheckBoxes {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  padding: 10px;
  background: #eeeaea;
  border-radius: 5px;
}
.newCaps-Champs,
.newCaps-Descriptions .descriptions {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
/*---  end grid ----*/

.newCaps-Selects select,
.newCaps-Rarete {
  width: 150px;
  border-radius: 5px;
  border: 1px solid var(--light-grey);
  box-shadow: var(--shadow-box);
}
.newCaps-Descriptions h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
}
.newCaps-champ {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newCaps-champ input[type="text"] {
  width: 150px;
  height: 30px;
  padding: 0 10px;
  border: 1px solid rgba(0, 0, 0, 0.111);
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
}
.newCaps-champ input[type="file"] {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  margin-top: 10px;
}
.newCaps-champ label {
  font-size: 15px;
  margin-right: 10px;
}

.newCaps-btn {
  padding: 10px 20px;
  display: block;
  margin: 10px auto 0;
}

/* Demande d'inscription */

#demande_inscription h1 {
  margin: 20px 0;
  text-align: center;
}
.form-dem-inscription {
  background-color: rgba(255, 255, 255, 0.8);
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}
/* Afficher formulaire onClick*/
.form-dem-inscription.open-modal {
  visibility: visible;
  z-index: 10;
}

.form-dem-container {
  background-color: #fff;
  padding: 20px 30px;
  position: relative;
  border-radius: 10px;

  box-shadow: var(--shadow-box);
}

.form-dem-legend {
  font-size: 24px;
  padding: 30px 12px 50px;
  font-weight: 400;
  text-align: center;
  line-height: 1.4;
}
.formCloseBtn {
  width: 15px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.form-dem-champ {
  margin-bottom: 15px;
}
.form-dem-content input {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.111);
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
}
.form-dem-container textarea {
  width: 100%;
  height: 150px;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.111);
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
}
.form-dem-btn {
  padding: 10px 20px;
}
/*-------- Fiche de capsule ------------*/

.card-info > * {
  margin-bottom: 3px;
  font-size: 15px;
}
.card-title {
  font-size: 17px;
}

.info-icones {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  padding: 3px 0;
}
.card-buttons {
  width: 100%;
  border-top: 1px solid #c4c4c4;
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
}
.card-btn {
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-suppr {
  border: 1px solid #ff0000;
  color: #ff0000;
}
.btn-suppr:hover,
.btn-modif:hover,
.btn-creer:hover {
  color: #fff;
  box-shadow: var(--light-shadow);
}
.btn-suppr:hover {
  background: #ff0000;
}
.btn-modif {
  border: 1px solid #0000ff;
}
.btn-modif:hover {
  background: #0000ff;
}
.btn-creer {
  border: 1px solid #008000;
}
.btn-creer:hover {
  background: #008000;
}

/*___________  FOOTER ______________*/

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
}
.footer-liens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.footer-about,
.footer-utile,
.footer-contact {
  -webkit-box-flex: 30%;
  -ms-flex: 30%;
  flex: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.footer-about > *,
.footer-utile > *,
.footer-contact > * {
  margin-bottom: 10px;
}
.utile-liens li {
  margin-bottom: 10px;
}

.copyright {
  padding: 15px 0;
  text-align: center;
}

/*   RESPONSIVE    */

/* Desktop 1200px */
@media screen and (max-width: 1200px) {
  .news {
    max-width: 425px;
  }

  .footer-about {
    flex: 70%;
  }
}

/* 900px */
@media screen and (max-width: 900px) {
  .news {
    max-width: 365px;
  }
  .menu-item {
    margin: 0 40px;
  }
}
@media screen and (max-width: 800px) {
  .header_top {
    gap: 20px;
    z-index: 999;
    position: relative;
    width: 100%;
  }
  main {
    margin-top: 121px;
  }
  #demande_inscription,
  #news {
    margin-top: 35px;
  }

  footer {
    margin-top: 90px;
  }
  .newCaps-container {
    top: 30%;
  }
  .menu-mobil {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 45px;
  }

  .header_menu {
    background-color: #c4c4c4;
    position: fixed;
    top: -100%;
    left: O;
    right: 0;
    transition: all 0.5s ease-in-out;
    width: 100%;
    box-shadow: var(--light-shadow);
    z-index: 1;
  }
  .rechercheMob {
    display: block;
  }
  .ico-loupe {
    transform: translate(-3px, 7px);
    width: 20px;
  }
  .header_menu.open {
    top: 120px;
    z-index: 2;
  }
  .btn {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 14px;
    color: var(--grey);
    background-color: #fff;
    cursor: pointer;
  }
  .abone {
    background-color: #fff;
    width: 100%;
    text-align: center;
  }
  .espace_abone {
    position: static;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 10px 0;
  }
  .espace_abone > * {
    margin-bottom: 0;
  }
  .espace_user {
    margin-top: 10px;
  }
  .menu {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    padding: 0;
    width: 100%;
  }
  .menu-item {
    flex-direction: column;
    align-items: stretch;
    margin: 0;
    width: 100%;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.097);
  }
  .menu-item:hover .sub-menu {
    position: initial;
    display: block;
  }
  .sub-menu {
    width: 100%;
  }
  .sub-menu a {
    padding: 0;
  }
  .sub-menu li {
    width: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.097);
  }
  .sec-recherche {
    display: none;
  }
  .recherche {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    padding: 20px 0;
  }

  .recherche > * {
    margin-bottom: 20px;
  }

  .recherche-checks {
    gap: 10px;
  }
  .select-vigneron,
  .search {
    width: 340px;
  }
  .card-wrapper {
    gap: 10px;
  }
  .card-body {
    max-width: 225px;
  }
}
/* Tablette */
@media screen and (max-width: 768px) {
  .header_content {
    padding-bottom: 0;
  }

  .espace_abone_acc {
    position: static;
    margin: 30px 0;
    align-items: center;
  }
  .espace_abone_acc > * {
    margin-bottom: 15px;
  }
  .espace_abone_acc input[type="email"],
  .espace_abone_acc input[type="password"] {
    width: 267px;
    padding: 10px 15px;
    color: var(--grey);
  }

  .presentation {
    flex-wrap: wrap;
  }
  .news {
    flex: 100%;
    max-width: none;
  }
}

/* Portable */

@media screen and (max-width: 500px) {
  .menu-mobil {
    width: 35px;
  }
  .header_menu.open {
    top: 90px;
  }
  .header_top {
    padding-bottom: 10px;
  }
  .header_title_acc {
    font-size: 13px;
  }
  .header_title h1 {
    font-size: 20px;
    transform: translate(-18%, -30%);
  }

  .recherche-checks {
    gap: 17px;
  }

  .select-vigneron,
  .search {
    width: 270px;
  }

  #demande_inscription h1 {
    font-size: 24px;
  }
  .form-dem-legend {
    font-size: 20px;
  }
  .card-wrapper {
    gap: 20px;
  }
  .card-body {
    max-width: 280px;
  }
  .card-btn {
    padding: 5px 20px;
    border-radius: 5px;
  }

  .footer-about,
  .footer-utile,
  .footer-contact {
    flex: 100%;
  }
  .footer-about p {
    padding: 0 15px;
  }
  .news-big-article {
    text-align: center;
    line-height: 1.4;
  }
}
