:root {
  /* palette */
  --light-grey: rgba(83, 78, 78, 0.69);
  --grey: #534e4e;
  --lien: #1600a0;

  /* ombre */

  --light-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  --shadow-box: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--darkest);
}
li {
  list-style-type: none;
}
.btn {
  border-radius: 5px;
  border: 0.5px solid var(--light-grey);
  -webkit-box-shadow: var(--light-shadow);
  box-shadow: var(--light-shadow);
  padding: 2px 8px;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background-color: #fff;
  cursor: pointer;
}
/*-------------------- Grid --------------*/
.grid-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}
main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}
footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: #c4c4c4;
}

/*___________  HEADER ______________*/

.header_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #c4c4c4;
  padding: 40px 0;
}
.header_title h1 {
  font-size: 36px;
  line-height: 41px;
  font-weight: 400;
}

.espace_abone {
  position: absolute;
  right: 34px;
  top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-left: auto;
}
.espace_abone > * {
  margin-bottom: 6px;
}

/* Demande d'inscription */
.form-dem-inscription {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: -ms-grid;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -10;
}
/* Afficher formulaire onClick*/
.form-dem-inscription.open-modal {
  visibility: visible;
  z-index: 10;
}
/*----- Menu -----*/
.menu-mobil {
  display: none;
}
.menu {
  display: flex;
  justify-content: center;
  height: 40px;
  background-color: #eeeaea;
  padding: 0 10px;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 60px;
  position: relative;
  cursor: pointer;
}
.menu-item:hover .sub-menu {
  display: block;
  z-index: 1;
}
.sub-menu {
  margin-right: 20px;
  position: absolute;
  display: none;
  top: 39px;
  left: 0;
  background-color: #fff;
  box-shadow: var(--light-shadow);
}
.sub-menu.open {
  display: block;
  z-index: 1;
}

.sub-menu li {
  font-size: 16px;
  line-height: 38px;
  width: 200px;
}
.sub-menu li:hover {
  background-color: #dfdfdf;
}
.sub-menu a {
  padding-left: 10px;
}
/*----- RECHERCHE -----*/

.recherche {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c4c4c4;
}
.search {
  width: 390px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid var(--light-grey);
  box-shadow: var(--light-shadow);
  padding: 0 10px;
}
.recherche-checks {
  padding: 8px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}
.select-vigneron {
  width: 240px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--light-grey);
  box-shadow: var(--light-shadow);
}

/*___________  MAIN ______________*/

main.admin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  background-size: cover;
  background-attachment: fixed;
}
/* PrÃ©sentation */

/*___________  FOOTER ______________*/

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
}
.footer-liens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.footer-about,
.footer-utile,
.footer-contact {
  -webkit-box-flex: 30%;
  -ms-flex: 30%;
  flex: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.footer-about > *,
.footer-utile > *,
.footer-contact > * {
  margin-bottom: 10px;
}
.utile-liens li {
  margin-bottom: 10px;
}

.copyright {
  padding: 15px 0;
  text-align: center;
}
