:root {
  /* palette */
  --darkest: #5e454b;
  --dark: #9e7777;
  --clear: #deba9d;
  --clearest: #f5e8c7;
  --ivory: #fffff0;

  /* ombre */
  --box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  --light-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --middle-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --dark-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 100vh;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--darkest);
}
li {
  list-style-type: none;
}
.btn {
  padding: 10px 5px;
  margin: 5px;
  background-color: transparent;
  border-radius: 5px;
  color: var(--darkest);
  border: 1px solid var(--darkest);
  box-shadow: var(--light-shadow);

  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background: var(--darkest);
  color: var(--clear);
  border: 1px solid var(--clear);
  box-shadow: var(--middle-shadow);
}

/*-------------------- Grid --------------*/
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 1fr 1fr;
  height: 100vh;
}
header {
  grid-area: header;
  padding: 1rem;
}
main {
  grid-area: main;
  padding: 0 1rem;
  max-width: 140rem;
  margin: 0 auto;
}
footer {
  grid-area: footer;
}

/*___________  HEADER ______________*/

header {
  box-shadow: var(--light-shadow);
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* -------------  menu principales -------------*/
.logo {
  width: 50px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  margin-left: 20px;
}
.menu-lien {
  margin-right: 20px;
}
.menu-mobile {
  display: none;
  position: absolute;
  top: 30px;
  right: 40px;
  width: 40px;
}
/* ------   CATALOGUE dropdown  -------------*/

.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 98;
}

/*--------- Barre de recherche ----------*/
.recherche-barre {
  padding: 10px;
  border-radius: 5px;
  min-width: 300px;
  border: 1px solid var(--darkest);
  outline: var(--darkest);
  box-shadow: var(--light-shadow);
}
/* -----------Espace d'abonÃ© ----------*/

.abone {
  display: flex;
  align-items: center;
}
.abone-nom {
  font-size: 16px;
  margin-right: 10px;
}
/*___________  MAIN ______________*/

main.visiteur-id {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  background-image: url("images/Fond2.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.card-wrapper {
  max-width: 1400px;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(255, 255, 255, 0.5);
}
.fiche {
  flex: 20%;
  max-width: 250px;
  padding: 5px;
  margin: 5px;
}
.card-body {
  background-color: #fff;
  box-shadow: var(--dark-shadow);
  border-radius: 10px;
  padding: 5px;
  margin: 0;
}
.card-image {
  border-radius: 10px;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
.card-image:hover {
  transform: scale(1.3);
  position: relative;

  z-index: 2;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-content > *,
.card-info > * {
  margin-bottom: 4px;
}
.card-title {
  width: 100%;
  font-size: 24px;
  padding: 5px 0;
  position: relative;
  z-index: 0;
}
.info-numero {
  font-size: 19px;
  margin-bottom: 10px;
}
.fa-puzzle-piece {
  color: #ffa500;
}
.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-info li {
  width: 100%;
  height: 20px;
  line-height: 20px;
}
.card-buttons {
  display: flex;
  justify-content: center;
  margin: 5px 0 15px;
}
.card-btn {
  font-size: 12px;
  width: 33%;
  padding: 5px 0px;
  background-color: transparent;
  border-radius: 5px;
  margin: 0 5px;
  color: var(--darkest);
  border: 1px solid var(--darkest);
  box-shadow: var(--light-shadow);
  cursor: pointer;
  transition: all 0.3s;
}
.card-btn:hover {
  background: var(--darkest);
  color: var(--clear);
  border: 1px solid var(--clear);
  box-shadow: var(--middle-shadow);
}
.pagination {
  display: flex;
  padding: 20px;
  margin: 0 auto;
}

.pagination a {
  color: black;
  background-color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

/*___________  FOOTER ______________*/
footer h6 {
  font-size: 24px;
}

.reseaux {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 0;
  background-color: var(--ivory);
}
.reseaux-icon {
  display: flex;
  justify-content: space-around;
}
.reseaux i {
  font-size: 25px;
  padding: 0 25px;
}

.footer-liens {
  display: flex;
  padding: 20px;
  text-align: center;
}
.footer-responsive {
  display: flex;
  justify-content: space-evenly;
  flex: 50%;
}

.footer-about {
  flex: 50%;
  max-width: 300px;
}

.footer-about > *,
.footer-utile > *,
.footer-contact > * {
  margin: 15px 0;
}
.utile-liens li {
  padding: 5px 0;
}
.copyright {
  padding: 15px 0;
  text-align: center;
  background-color: var(--ivory);
}
